{
    "name": "sapistudio/sapimail",
    "type": "library",
    "description": "fork after Eden IMAP and SMTP component",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "php-mime-mail-parser/php-mime-mail-parser": "^2.2",
        "illuminate/support": "5.3.*",
        "psr/log": "~1.0",
        "swiftmailer/swiftmailer": "~5.1",
        "illuminate/filesystem": "5.3.*"
    },
    "autoload": {
         "psr-4": { "SapiStudio\\SapiMail\\": "src/" }
    }
}
